DB_NAME=time_control
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
ENGINE=django.db.backends.mysql
SECRET_KEY=be144a8826375ff67726c13e61790608bc25bf861460f23f2de97065039ea423
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=django.mail1234@gmail.com
EMAIL_HOST_PASSWORD=zyjdoyhyvbyhprdc